<!DOCTYPE html>
<html>
<head>
    <title>Loading content with AJAX</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
    <div class="wrapper">
        <div id="tabstrip">
            <ul>
                <li class="k-state-active">Dimensions & Weights</li>
                <li>Engine</li>
                <li>Chassis</li>
            </ul>
        </div>
    </div>
    <div class="configuration configuration-horizontal-bottom">
        <span class="infoHead">Information</span>
        <p>
            <strong>Note:</strong> Security restrictions in Chrome prevent this example from
            working when the page is loaded from the file system (via file:// protocol).
        </p>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#tabstrip").kendoTabStrip({
            animation: { open: { effects: "fadeIn"} },
            contentUrls: [
                        '../../content/web/tabstrip/ajax/ajaxContent1.html',
                        '../../content/web/tabstrip/ajax/ajaxContent2.html',
                        '../../content/web/tabstrip/ajax/ajaxContent3.html'
                    ]
        });
    });
</script>

<style scoped>
    .wrapper {
        width: 270px;
        height: 455px;
        margin: 20px auto;
        padding: 20px 0 0 390px;
        background: url('../../content/web/tabstrip/bmw.png') no-repeat 40px 60px transparent;
    }
    #tabstrip {
        width: 320px;
        float: right;
        margin-bottom: 20px;
    }
    #tabstrip .k-content 
    {
    	height: 320px;
    	overflow: auto;
    }
    .specification {
        max-width: 670px;
        margin: 10px 0;
        padding: 0;
    }
    .specification dt, dd {
        width: 140px;
        float: left;
        margin: 0;
        padding: 5px 0 7px 0;
        border-top: 1px solid rgba(0,0,0,0.3);
    }
    .specification dt {
        clear: left;
        width: 120px;
        margin-right: 7px;
        padding-right: 0;
        text-align: right;
        opacity: 0.7;
    }
    .specification:after, .wrapper:after {
        content: ".";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }
</style>

</body>
</html>
