<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
			<div id="forecast">
				<div id="tabstrip">
					<ul>
						<li class="k-state-active">
							Paris
						</li>
						<li>
							New York
						</li>
						<li>
							London
						</li>
						<li>
							Moscow
						</li>
						<li>
							Sydney
						</li>
					</ul>
					<div>
                        <div class="weather">
                            <h2>17<span>&ordm;C</span></h2>
                            <p>Rainy weather in Paris.</p>
                        </div>
						<span class="rainy">&nbsp;</span>
					</div>
					<div>
                        <div class="weather">
                            <h2>29<span>&ordm;C</span></h2>
                            <p>Sunny weather in New York.</p>
                        </div>
						<span class="sunny">&nbsp;</span>
					</div>
					<div>
                        <div class="weather">
                            <h2>21<span>&ordm;C</span></h2>
                            <p>Sunny weather in London.</p>
                        </div>
						<span class="sunny">&nbsp;</span>
					</div>
					<div>
                        <div class="weather">
                            <h2>16<span>&ordm;C</span></h2>
                            <p>Cloudy weather in Moscow.</p>
                        </div>
						<span class="cloudy">&nbsp;</span>
					</div>
					<div>
                        <div class="weather">
                            <h2>17<span>&ordm;C</span></h2>
                            <p>Rainy weather in Sidney.</p>
                        </div>
						<span class="rainy">&nbsp;</span>
					</div>
				</div>
			</div>

			<style scoped>
				#forecast {
					width: 360px;
					height: 337px;
					margin: 30px auto;
					padding: 80px 15px 0 15px;
					background: url('../../content/web/tabstrip/forecast.png') transparent no-repeat 0 0;
				}

				.sunny, .cloudy, .rainy {
					display: inline-block;
					margin: 20px 0 20px 10px;
					width: 128px;
					height: 128px;
					background: url('../../content/web/tabstrip/weather.png') transparent no-repeat 0 0;
				}

				.cloudy{
					background-position: -128px 0;
				}

				.rainy{
					background-position: -256px 0;
				}

				.weather {
					width: 160px;
					padding: 40px 0 0 0;
					float: right;
				}

				#forecast h2 {
					font-weight: lighter;
					font-size: 5em;
					padding: 0;
					margin: 0;
				}

				#forecast h2 span {
					background: none;
					padding-left: 5px;
					font-size: .5em;
					vertical-align: top;
				}

				#forecast p {
					margin: 0;
					padding: 0;
				}
			</style>

            <script>
                $(document).ready(function() {
                    $("#tabstrip").kendoTabStrip({
						animation:	{
							open: {
								effects: "fadeIn"
							}
						}
					
					});
                });
            </script>
        </div>

</body>
</html>
